[gd_scene load_steps=14 format=3 uid="uid://csbootqbcm3nt"]

[ext_resource type="Script" path="res://Scripts/level_builder.gd" id="1_hm1qq"]
[ext_resource type="Script" path="res://Scripts/algorithm_manager.gd" id="1_rswdd"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_c420u"]
[ext_resource type="Texture2D" uid="uid://dge2k5dkwh8s1" path="res://Assets/colored-transparent_packed.png" id="2_f4rc0"]
[ext_resource type="Script" path="res://Scripts/bullet_manager.gd" id="3_u44n6"]
[ext_resource type="AudioStream" uid="uid://hyeh3kum4ydf" path="res://Assets/Sounds/walk.ogg" id="5_i256q"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="5_q4ne1"]
[ext_resource type="Script" path="res://Scripts/enemy_manager.gd" id="5_qtfhy"]
[ext_resource type="FontFile" uid="uid://dho5idw3u4c35" path="res://Assets/Kenney Pixel.ttf" id="6_5l5eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0ylf"]
size = Vector2(37, 39)

[sub_resource type="Animation" id="Animation_yejyh"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.992157, 0.835294, 0.811765, 1), Color(0.529412, 0, 0, 1), Color(0.992157, 0.835294, 0.811765, 1)]
}

[sub_resource type="Animation" id="Animation_6lj36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.992157, 0.835294, 0.811765, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nn41w"]
_data = {
"Hit": SubResource("Animation_yejyh"),
"RESET": SubResource("Animation_6lj36")
}

[node name="World" type="Node2D"]

[node name="AlgorithmManager" type="Node" parent="."]
script = ExtResource("1_rswdd")

[node name="LevelBuilder" type="Node" parent="."]
script = ExtResource("1_hm1qq")
enemy_spawn_probability = 0.7
coin_spawn_probability = 0.8
heart_spawn_probability = 0.3
max_enemies_per_room = 1
max_coins_per_room = 2
max_hearts_per_room = 1

[node name="EnemyManager" type="Node" parent="." groups=["Enemy_Manager"]]
script = ExtResource("5_qtfhy")

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(72, 72)
script = ExtResource("2_c420u")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.992157, 0.835294, 0.811765, 1)
self_modulate = Color(0.986669, 0.987356, 0.998406, 1)
position = Vector2(0.500008, -0.387497)
scale = Vector2(4.688, 3)
texture = ExtResource("2_f4rc0")
region_enabled = true
region_rect = Rect2(480, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_b0ylf")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_nn41w")
}

[node name="SFX" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("5_i256q")
volume_db = -35.0

[node name="BulletManager" type="Node" parent="Player"]
script = ExtResource("3_u44n6")

[node name="SpawnPoint" type="Marker2D" parent="Player"]
position = Vector2(0, 23)

[node name="UI" type="CanvasLayer" parent="." groups=["UI"]]
script = ExtResource("5_q4ne1")

[node name="HealthBar" type="Panel" parent="UI"]
self_modulate = Color(1, 1, 1, 0.278431)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = 8.0
offset_right = -53.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="Heart1" type="Sprite2D" parent="UI/HealthBar"]
position = Vector2(26, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_f4rc0")
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2(640, 160, 48, 16)

[node name="Heart2" type="Sprite2D" parent="UI/HealthBar"]
position = Vector2(77, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_f4rc0")
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2(640, 160, 48, 16)

[node name="Heart3" type="Sprite2D" parent="UI/HealthBar"]
position = Vector2(128, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_f4rc0")
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2(640, 160, 48, 16)

[node name="StatBar" type="Panel" parent="UI"]
self_modulate = Color(1, 1, 1, 0.278431)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = 59.0
offset_right = -53.0
offset_bottom = 107.0
grow_horizontal = 0

[node name="CoinSprite" type="Sprite2D" parent="UI/StatBar"]
position = Vector2(26, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_f4rc0")
region_enabled = true
region_rect = Rect2(656, 48, 16, 16)

[node name="Coins" type="Label" parent="UI/StatBar"]
layout_mode = 0
offset_left = 56.0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("6_5l5eh")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeySprite" type="Sprite2D" parent="UI/StatBar"]
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(128, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_f4rc0")
region_enabled = true
region_rect = Rect2(528, 176, 16, 16)

[node name="Bullets" type="Panel" parent="UI"]
visible = false
self_modulate = Color(1, 1, 1, 0.278431)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -206.0
offset_top = 110.0
offset_right = -53.0
offset_bottom = 158.0
grow_horizontal = 0

[node name="Bullet1" type="Sprite2D" parent="UI/Bullets"]
modulate = Color(48.571, 1, 58.571, 0.957)
position = Vector2(26, 24)
scale = Vector2(4.22221, 4.1875)
texture = ExtResource("2_f4rc0")
region_enabled = true
region_rect = Rect2(435.44, 339.47, 9.3363, 8.96777)

[node name="Bullet2" type="Sprite2D" parent="UI/Bullets"]
modulate = Color(48.571, 1, 58.571, 0.957)
position = Vector2(77, 24)
scale = Vector2(4.22221, 4.1875)
texture = ExtResource("2_f4rc0")
region_enabled = true
region_rect = Rect2(435.44, 339.47, 9.3363, 8.96777)

[node name="Bullet3" type="Sprite2D" parent="UI/Bullets"]
modulate = Color(48.571, 1, 58.571, 0.957)
position = Vector2(128, 24)
scale = Vector2(4.22221, 4.1875)
texture = ExtResource("2_f4rc0")
region_enabled = true
region_rect = Rect2(435.44, 339.47, 9.3363, 8.96777)

[node name="TimeBar" type="Panel" parent="UI"]
self_modulate = Color(1, 1, 1, 0.278431)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 8.0
offset_right = 99.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="Time" type="Label" parent="UI/TimeBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.287
offset_left = -73.5
offset_top = 4.0
offset_right = 74.5
offset_bottom = 30.224
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_5l5eh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UI/TimeBar"]

[node name="MiniMap" type="Panel" parent="UI"]
self_modulate = Color(1, 1, 1, 0.278431)
offset_left = 52.0
offset_top = 8.0
offset_right = 252.0
offset_bottom = 208.0

[node name="GridContainer" type="GridContainer" parent="UI/MiniMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 36.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="Label" type="Label" parent="UI/MiniMap"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_5l5eh")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Panel" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -75.0
offset_right = 76.5
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_right = 47.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_5l5eh")
theme_override_font_sizes/font_size = 40
text = "BTN_PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -33.0
offset_right = 45.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "BTN_CONTINUE
"

[node name="EndGame" type="Button" parent="UI/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "BTN_ENDGAME
"

[connection signal="timeout" from="UI/TimeBar/Timer" to="UI" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/Continue" to="UI" method="_on_continue_pressed"]
[connection signal="pressed" from="UI/PauseMenu/VBoxContainer/EndGame" to="UI" method="_on_exit_game_pressed"]
