[gd_scene load_steps=4 format=3 uid="uid://c5wxwxml76ocn"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_uxtxp"]
[ext_resource type="Texture2D" uid="uid://plnamgo1vblv" path="res://Assets/Spritesheet.png" id="2_smbgb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_731ya"]
size = Vector2(58, 63)

[node name="Door" type="Area2D"]
script = ExtResource("1_uxtxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_smbgb")
region_enabled = true
region_rect = Rect2(1218, 576.5, 61, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_731ya")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
